{
  "name": "zaban-monorepo",
  "private": true,
  "description": "Zaban monorepo — Urdu programming language",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w zaban-lang && npm run build -w @zaban/web",
    "test": "npm run test -w zaban-lang",
    "dev": "npm run dev -w @zaban/web",
    "start": "node packages/zaban/dist/cli.js"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
